{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "autoCompactEnabled": true,
  "trustedDirectories": [
    "/home/agent",
    "/home/agent/work"
  ]
}
